@black: #1f1e1e;
@red: #BC3324;
@red_hover: #a51505;
@white: #ffffff;
@grey: #DEDEDE;
@grey2: #BFBFBF;

@black_3: fade(@black, 3%);

@font-size: 16px;

@font1: "Open Sans", sans-serif;
@font2: "mak", serif;