@font-face {
  font-family: "mak";
  src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "mak";
  src: local("MAK-light"), url("../assets/fonts/MAK-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  border-color: #DEDEDE;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: #1f1e1e;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
}
.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
a {
  color: #1f1e1e;
  outline: none;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  color: #1f1e1e;
  -webkit-transition: color 0.2s, background-color 0.2s;
  -o-transition: color 0.2s, background-color 0.2s;
  transition: color 0.2s, background-color 0.2s;
}
.btn:hover,
.btn:active {
  color: #ffffff;
  background-color: #1f1e1e;
}
.events-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 30px 120px;
  max-width: 405px;
  min-width: 280px;
  width: calc(33.333% - 60px);
}
.events-card_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  text-decoration: none;
}
.events-card_picture {
  display: block;
  margin-bottom: 25px;
  position: relative;
}
.events-card_picture::before {
  content: "";
  display: block;
  padding-top: 107.16%;
  width: 100%;
}
.events-card_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.listing_events-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -30px;
}
.reserve {
  display: grid;
  width: 100%;
  gap: 67px 150px;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: "checkbox scheme" "order legend";
}
.reserve_checkbox {
  grid-area: checkbox;
  background-color: #BC3324;
  height: 100px;
}
.reserve_scheme {
  grid-area: scheme;
  background-color: #24bc38;
  height: 100px;
}
.reserve_order {
  grid-area: order;
  background-color: #4524bc;
  height: 100px;
}
.reserve_legend {
  grid-area: legend;
  background-color: #e3c507;
  height: 100px;
}
.events {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  max-width: 1414px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
.event {
  padding: 40px 0 150px;
}
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  background: rgba(222, 222, 222, 0.98);
  z-index: 100;
}
@supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
  .page-header {
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    background-color: rgba(222, 222, 222, 0.5);
  }
}
.page-header_conteiner {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1414px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
.page-header_right-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 202px;
}
.page-header_logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 202px;
  height: 147px;
  text-decoration: none;
  font-size: 0;
}
.page-header_logo-icon {
  width: 100%;
  height: 100%;
}
.page-header_nav {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.page-header_nav-link {
  margin: 0 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  color: #1f1e1e;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
.page-header_nav-link:hover {
  color: #BC3324;
}
.page-header_nav-link:active {
  color: #BC3324;
}
.overflow-pp {
  overflow: hidden;
}
