.page-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 147px;
	background: rgba(222, 222, 222, 0.98);
	z-index: 100;
}

@supports (backdrop-filter: blur(20px)) {
	.page-header {
		backdrop-filter: blur(20px);
		background-color: rgba(222, 222, 222, 0.5);
	}

	&__conteiner {
		box-sizing: border-box;
		margin: 0 auto;
		display: flex;
		align-items: center;
		max-width: 1414px;
		width: 100%;
		padding-left: 40px;
		padding-right: 40px;
	}

	&_right-block {
		display: flex;
		justify-content: flex-end;
		width: 202px;
	}

	&_logo {
		flex-shrink: 0;
		width: 202px;
		height: 147px;
		text-decoration: none;
		font-size: 0;
	}

	&_logo-icon {
		width: 100%;
		height: 100%;
	}

	&_nav {
		margin: 0 auto;
		display: flex;
		align-items: baseline;
	}

	&_nav-link {
		margin: 0 25px;
		text-decoration: none;
		font-weight: 600;
		font-size: 18px;
		line-height: 1.3;
		color: #1f1e1e;
		transition: color 0.2s;

		&:hover {
			color: #bc3324;
		}

		&:active {
			color: #bc3324;
		}
	}

}